<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CorePush" Version="3.0.12" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.DataAccess\HotelBooking.DataAccess.csproj" />
    <ProjectReference Include="..\HotelBooking.Entity\HotelBooking.Entity.csproj" />
    <ProjectReference Include="..\HotelBooking.DataAccess\HotelBooking.DataAccess.csproj" />
    <ProjectReference Include="..\HotelBooking.DataAccess\HotelBooking.DataAccess.csproj" />
    <ProjectReference Include="..\HotelBooking.Entity\HotelBooking.Entity.csproj" />
  </ItemGroup>

</Project>
