# aihotelinventorymgtapi

./: HotelBooking.sln  README.md
HotelBooking.DataAccess/: HotelBooking.DataAccess.csproj
HotelBooking.DataAccess/Base/: AmenitiesLookupRepository.cs  AmountBaseGSTLookupRepository.cs  AttractionLookupRepository.cs  BannerLookupRepository.cs  BlogFAQLookupRepository.cs  BlogLookupRepository.cs  BookingLookupRepository.cs  CMSLookupRepository.cs  CartLookupRepository.cs  CityLookupRepository.cs  CountryLookupRepository.cs  CustomerLoginLookupRepository.cs  DistrictLookupRepository.cs  FAQLookupRepository.cs  FestivalsViewRepository.cs  HotelContactsLookupRepository.cs  HotelProfileLookupRepository.cs  HotelRoomcatgeoryLookupRepository.cs  HotelSpecialRateLookupRepository.cs  HotelsLookupRepository.cs  IAmenitiesLookupRepositoryInterface.cs  IAmountBaseGSTLookupRepositoryInterface.cs  IAttractionLookupRepositoryInterface.cs  IBannerLookupRepositoryInterface.cs  IBlogFAQLookupRepositoryInterface.cs  IBlogLookupRepositoryInterface.cs  IBookingLookupRepositoryInterface.cs  ICMSLookupRepositoryInterface.cs  ICartLookupRepositoryInterface.cs  ICityLookupRepositoryInterface.cs  ICountryLookupRepositoryInterface.cs  ICustomerLoginLookupRepositoryInterface.cs  IDistrictLookupRepositoryInterface.cs  IFAQLookupRepositoryInterface.cs  IFestivalsViewRepositoryInterface.cs  IHotelContactsLookupRepositoryInterface.cs  IHotelProfileLookupRepositoryInterface.cs  IHotelRoomcatgeoryLookupRepositoryInterface.cs  IHotelSpecialRateLookupRepositoryInterface.cs  IHotelsLookupRepositoryInterface.cs  (+58 more)
HotelBooking.DataAccess/Interfaces/: IAmenitiesRepository.cs  IAmountBaseGSTRepository.cs  IAttractionRepository.cs  IBannerRepository.cs  IBlogFAQRepository.cs  IBlogRepository.cs  IBookingRepository.cs  ICMSRepository.cs  ICartRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerLoginRepository.cs  IDistrictRepository.cs  IFAQLogoRepository.cs  IFestivalsRepository.cs  IHotelContactsRepository.cs  IHotelProfileRepository.cs  IHotelRoomcatgeoryRepository.cs  IHotelSpecialRateRepository.cs  IHotelsRepository.cs  IImageGalleryRepository.cs  IInquiryRepository.cs  IItineraryFacilitiesRepository.cs  IItineraryRepository.cs  IMealTypeRepository.cs  IMenuRepository.cs  IPackageTypeRepository.cs  IPropertyTypeRepository.cs  IRegionRepository.cs  IRightsRepository.cs  IRoomTypeRepository.cs  ISOUPackageRepository.cs  ISOUTicketRepository.cs  ISectorRepository.cs  ISeoTagsRepository.cs  ISettingRepository.cs  IStateRepository.cs  ITestimonialRepository.cs  ITicketAttractionsRepository.cs  ITourRepository.cs  (+7 more)
HotelBooking.DataAccess/Properties/: launchSettings.json
HotelBooking.DataAccess/Repositories/: AmenitiesRepository.cs  AmountBaseGSTRepository.cs  AttractionRepository.cs  BannerRepository.cs  BlogFAQRepository.cs  BlogRepository.cs  BookingRepository.cs  CMSRepository.cs  CartRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerLoginRepository.cs  DistrictRepository.cs  FAQLogoRepository.cs  FestivalsRepository.cs  HotelContactRepository.cs  HotelProfileRepository.cs  HotelRoomcatgeoryRepository.cs  HotelSpecialRateRepository.cs  HotelsRepository.cs  ImageGalleryRepository.cs  InquiryRepository.cs  ItineraryFacilitiesRepository.cs  ItineraryRepository.cs  MealTypeRepository.cs  MenuRepository.cs  PackageTypeRepository.cs  PropertyTypeRepository.cs  RegionRepository.cs  RightsRepository.cs  RoomTypeRepository.cs  SOUPackageRepository.cs  SOUTicketRepository.cs  SectorRepository.cs  SeoTagsRepository.cs  SettingRepository.cs  StateRepository.cs  TestimonialRepository.cs  TicketAttractionsRepository.cs  TourRepository.cs  (+7 more)
HotelBooking.Domain/: HotelBooking.Domain.csproj
HotelBooking.Domain/Domain/: AmenitiesDomain.cs  AmountBaseGSTDomain.cs  AttractionDomain.cs  BannerDomain.cs  BlogDomain.cs  BlogFAQDomain.cs  BookingDomain.cs  CMSDomain.cs  CartDomain.cs  CityDomain.cs  CountryDomain.cs  CustomerLoginDomain.cs  DistrictDomain.cs  FAQDomain.cs  FestivalsDomain.cs  HotelContactsDomain.cs  HotelProfileDomain.cs  HotelRoomcatgeoryDomain.cs  HotelSpecialRateDomain.cs  HotelsDomain.cs  ImageGalleryDomain.cs  InquiryDomain.cs  ItineraryDomain.cs  ItineraryFacilitiesDomain.cs  MealTypeDomain.cs  MenuDomain.cs  PackageTypeDomain.cs  PropertyTypeDomain.cs  RegionDomain.cs  RightsDomain.cs  RoomTypeDomain.cs  SOUPackageDomain.cs  SOUTicketDomain.cs  SectorDomain.cs  SeoTagsDomain.cs  SettingDomain.cs  StateDomain.cs  TestimonialDomain.cs  TicketAttractionsDomain.cs  TourDomain.cs  (+7 more)
HotelBooking.Domain/Interfaces/: IAmenitiesDomain.cs  IAmountBaseGSTDomain.cs  IAttractionDomain.cs  IBannerDomain.cs  IBlogDomain.cs  IBlogFAQDomain.cs  IBookingDomain.cs  ICMSDomain.cs  ICartDomain.cs  ICityDomain.cs  ICountryDomain.cs  ICustomerLoginDomain.cs  IDistrictDomain.cs  IFAQDomain.cs  IFestivalsDomain.cs  IHotelContactsDomain.cs  IHotelProfileDomain.cs  IHotelRoomcatgeoryDomain.cs  IHotelSpecialRateDomain.cs  IHotelsDomain.cs  IImageGalleryDomain.cs  IInquiryDomain.cs  IItineraryDomain.cs  IItineraryFacilitiesDomain.cs  IMealTypeDomain.cs  IMenuDomain.cs  IPackageTypeDomain.cs  IPropertyTypeDomain.cs  IRegionDomain.cs  IRightsDomain.cs  IRoomTypeDomain.cs  ISOUPackageDomain.cs  ISOUTicketDomain.cs  ISectorDomain.cs  ISeoTagsDomain.cs  ISettingDomain.cs  IStateDomain.cs  ITestimonialDomain.cs  ITicketAttractionsDomain.cs  ITourDomain.cs  (+7 more)
HotelBooking.Domain/Validations/: FestivalsValidator.cs  ItineraryFacilitiesValidator.cs  LoginValidation.cs
HotelBooking.Entity/: HotelBooking.Entity.csproj
HotelBooking.Entity/Base/: BaseEntity.cs
HotelBooking.Entity/Entities/: AmenitiesEntity.cs  AmountBaseGSTEntity.cs  AttractionEntity.cs  BannerEntity.cs  BlogEntity.cs  BlogFAQEntity.cs  BookingEntity.cs  CMSEntity.cs  CartEntity.cs  CityEntity.cs  ColorEntity.cs  CountryEntity.cs  CustomerLoginEntity.cs  DistrictEntity.cs  FAQEntity.cs  FestivalsEntity.cs  HotelContactsEntity.cs  HotelsEntity.cs  (+33 more)
HotelBookingAPI/: HotelBooking.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+71 files in other folders)
